<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = 'style.css'>
</head>
<body>
    <header>
        <div class = 'navbar'>
            <div><h1>Toshie Dev</h1></div>
            <div id = 'ne' class = 'nav-elements'>
                <a class = 'nav-elements' id = 'home' href = '#'>Home</a>
                <a class = 'nav-elements' id = 'messages' href = '#'>Messages</a>
                <a class = 'nav-elements' id = 'members' href = '#'>Members</a>
                <a class = 'nav-elements' id = 'projects'href = '#'>Projects</a>
            </div>
            <div class = 'contact'>
                <a class = 'contact' href = '#'>Contact</a></div>
                <a class = 'contact' href = './register/register.html'>Register</a>
            </div>
        <div>
    </header>
    <div class = 'grid-container'>
        <div class = 'grid-item'>1</div>
        <div class = 'grid-item'>2</div>
    </div>

    <footer>
        <div></div>
    </footer>
</body>
</html>